<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta charset="utf-8">
  <link rel="icon" type="image/png" sizes="16x16" href="image/myfavicon.png">
	<title>rajcreo.me</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
	<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" >

	
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

</head>
<body>

	
	<header class="header-container">
		<div class="header-bg">

			<nav>
				<div class="menu-icon">
				    <i class="fas fa-bars"></i>
				</div>

				<h1 class="brand"><a href="index.html">Oceans<span style="color:crimson"><b>4</b></span>us</a></h1> 

				<ul class="menu">
					<li><a href="#"><i class="fas fa-house-damage"></i>Home</a></li>
					<li><a href="#"><i class="fa fa-user"></i>About </a></li>
					<li><a href="#"><i class="fa fa-th"></i>Gallery</a></li>
          <li><a href="#"><i class="fas fa-sign-in-alt"></i>Login</a></li>
					<li><a href="#"><i class="fas fa-address-book"></i>Contact</a></li>
				</ul>
			</nav>
			
			<div class="msg">
				<p class="para1">The Ocean Starts With You.</p>
				<div class="h-line"></div>
				<p class="para2">join the movement to protect our ocean</p>
				<div class="inputWithIcon">
					<input class="email" type="email" name="Use_Eml" placeholder=" Enter Your Email " >
					<i class="fa fa-envelope fa-lg fa-fw" aria-hidden="true"></i>
				</div>
				<div class="btn">
					<a href="#Explore" class="button button1">Explore</a>
					<a href="#" class="button button2">Donate</a>
				</div>
			</div>
		</div>
	</header>


	<div class="container1" id="Explore">
		<div class="knowUs">
			<div class="aboutUs">
				<h1>who we are</h1>
				<section>
					<p class="section-top"><span class="about-banner">Oceans<span class="about-4">4</span>us</span> is working with you to protect the ocean from today’s greatest global challenges.</p>
					<p class="section-bottom">TOGETHER, WE CREATE SCIENCE-BASED SOLUTIONS FOR A HEALTHY OCEAN AND THE WILDLIFE AND COMMUNITIES THAT DEPEND ON IT.</p>
				</section>
				<a href="about.html">know more</a>
			</div>
			<div class="quote">
				<p class="quote-text"><!--<span class="in-com">"</span>--><span class="quote-head">THE NEXT 10 YEARS</span> may be<br>&nbsp&nbsp&nbsp&nbsp more important than the last 10,000<br>&nbsp&nbsp&nbsp&nbsp in determining the fate of our oceans.</p>

                <p class="quoter">-Sylvia Earle, Marine Biologist and Explorer</p>
			</div>	
		</div>	
	</div>
	
	<div class="unprot-container">
		<div class="unprot-box">
			<section class="unprot-text">
				<h1>ALL LIFE IS CONNECTED TO THE OCEAN.</h1>
				<p>As a species, our survival is dependent on our oceans being healthy and full of life, yet only four percent are currently protected. This means that vast areas are left unregulated and vulnerable to ever-increasing human pressures such as unsustainable fishing, irresponsible waste management and climate change.</p>
			</section>
			<section class="unprot-logo">
				<div class="circle">
				    <div class="square"></div>
				    <div class="in-circle">
					    <span class="circle-text">of our oceans are<br>unprotected
					    </span>
					</div>
				</div>
			</section>
		</div>
	</div>

	<div class="parallax1">
		<section class="opr">
			<div class="opr-content">
				<h1 class="opr-title">o.p.r</h1>
				<h2 class="opr-fullform">ocean plastic recovery</h2>
				<p class="opr-text">The global ocean cleanup opreation that's stopping plastic<br> pollution at it's source, <span>before it ends up in the ocean.</span></p>
				<a class="opr-button" href="https://4ocean.com/pages/ocean-plastic-recovery">learn more</a>
			</div>
		</section>
	</div>
	
	<div class="joinme-container">
		<section class="joinme-left">
			<h1 class="title">OUR OCEAN GIANTS HOLD THE KEY.</h1>
			<div class="para">Oceans4us play a critical role in the health of our oceans’ vast ecosystems, and thus the survival of all marine life. The stakes have never been higher for these ocean giants, which is why the Oceans4us Foundation is on a mission to save them using pioneering research, education, and sustainable conservation solutions.</div>
		</section>
		<section class="joinme-bw">
			<div class="v-line"></div>
		</section>
		<section class="joinme-right">
			
			<h1 class="title">Join the Oceans4us Movement!</h1>

			<div class="para">Join us now to take part in our events and make your contribution in saving our ocean for future generations.</div>
			<div class="joinme-btn">
				<a href="#" >join now</a>
			</div>
		</section>
	</div>




	<div class="profile">
    <div class="row">
      <div class="col-md-3 col-sn-6">
        <div class="our-team">

          <div class="profile-pic">
            <img src="image/dip4.jpg">
          </div>

          <div class="team-content">
            <h3 class="title">diptangshu banerjee</h3>
            <span class="post">Co-founder</span>
            <div class="bio">Andrew is an entrepreneur with a deep passion for the ocean. Having grown up on a boat in East Florida, he spent a lot of time in the water.
            </div>
          </div>

          <ul class="social">
            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>

            <li><a href="#"><i class="fab fa-twitter"></i></a></li>

            <li><a href="#"><i class="fab fa-instagram"></i></a></li>

            <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
          </ul>
        </div>
      </div>

       <div class="col-md-3 col-sn-6">
        <div class="our-team">

          <div class="profile-pic">
            <img src="image/srk.jpg">
          </div>

          <div class="team-content">
            <h3 class="title">Rituraj Shrama</h3>
            <span class="post">Co-founder</span>
            <div class="bio">Andrew is an entrepreneur with a deep passion for the ocean. Having grown up on a boat in East Florida, he spent a lot of time in the water.
            </div>
          </div>

          <ul class="social">
            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>

            <li><a href="#"><i class="fab fa-twitter"></i></a></li>

            <li><a href="#"><i class="fab fa-instagram"></i></a></li>

            <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
          </ul>
        </div>
      </div>

       <div class="col-md-3 col-sn-6">
        <div class="our-team">

          <div class="profile-pic">
            <img src="image/raj.jpg">
          </div>

          <div class="team-content">
            <h3 class="title">Rituraj Shrama</h3>
            <span class="post">Co-founder</span>
            <div class="bio">Andrew is an entrepreneur with a deep passion for the ocean. Having grown up on a boat in East Florida, he spent a lot of time in the water.
            </div>
          </div>

          <ul class="social">
            <li><a href="https://www.facebook.com/people/Rahul-Raj/100005559159209" target="_blank"><i class="fab fa-facebook-f"></i></a></li>

            <li><a href="https://twitter.com/rRajt2" target="_blank"><i class="fab fa-twitter"></i></a></li>

            <li><a href="https://www.instagram.com/rajcreo/?hl=en" target="_blank"><i class="fab fa-instagram"></i></a></li>

            <li><a href="https://www.linkedin.com/in/rituraj6908/" target="_blank"><i class="fab fa-linkedin-in"></i></a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>


  <div class="footer-wrapper">
    <div class="footer-bg">
    <div class="top-img">
    	<div class="donate-box">
        <div class="donate-icon"><i class="fas fa-donate"></i></div>
	    	<div class="donate-title">
	    		<h1>Become a voice for the ocean</h1>
	    	</div>
	    	<div class="donate-text">
	    		<p>Our ocean faces many threats like the onslaught of ocean trash, overfishing and ocean acidification. With the help of donors like you, Ocean Conservancy is developing innovative solutions to save our ocean. Thank you for your donation today.</p>
	    	</div>
	    	<div class="donate-btn"><a href="">donate today</a></div>
    	</div>
    </div>
    <div class="container-fluid">
      <div class="footer-social-icons">
        <ul>
        <li><a href="#" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
        <li><a href="#" target="_blank"><i class="fab fa-twitter"></i></a></li>
        <li><a href="#" target="_blank"><i class="fab fa-instagram"></i></a></li>
        <li><a href="#" target="_blank"><i class="fab fa-linkedin-in"></i></a></li>
        </ul>
      </div>
    
      <div class="footer-mid-part">
        <div class="row">
          <div class="col-lg-3 col-md-6 col-sm-12">
            <div class="footer-section-one">
              <div class="footer-heading"><h2>contact us</h2></div>
              <div class="footer-contact-box">
                <div class="footer-contact-icon"><i class="fas fa-map-marker-alt"></i></div>
                <div class="footer-contact-text">
                  <p><a href="https://www.google.com/maps/place/19,+Gobinda+Khatick+Rd,+Sector+1,+Tangra,+Kolkata,+West+Bengal+700046/@22.5501791,88.382938,17z/data=!3m1!4b1!4m5!3m4!1s0x3a0276925b1c5531:0xa7964d96fd9ff023!8m2!3d22.5501791!4d88.3851267" target="_blank">Address: 19/4/1A Gobinda Khatick Road, Kolkata-700046</a></p>
                </div>
                <div class="clr"></div>
              </div>

              <div class="footer-contact-box">
                <div class="footer-contact-icon"><i class="fas fa-mobile-alt"></i></div>
                <div class="footer-contact-text">
                  <p><a href="tel:+91-8585054017" target="_blank">+91-8585054017</a></p>
                </div>
                <div class="clr"></div>
              </div>

              <div class="footer-contact-box">
                <div class="footer-contact-icon"><i class="fa fa-envelope"></i></div>
                <div class="footer-contact-text">
                  <p><a href="mailto:rajcreo6908@gmail.com">ocean4us@gmail.com</a></p>
                </div>
                <div class="clr"></div>
              </div>

               <div class="footer-contact-box">
                <div class="footer-contact-icon"><i class="fas fa-globe-asia"></i></div>
                <div class="footer-contact-text">
                  <p><a href="http://www.ocean4us.com">www.oceans4us.com</a></p>
                </div>
                <div class="clr"></div>
              </div>

            </div>
          </div>

          <div class="col-lg-3 col-md-6 col-sm-12">
            <div class="footer-section-two">
              <div class="footer-heading"><h2>Quick Links</h2></div>
              <div class="footer-link">
                <ul>
                  <li><a href="#">About</a></li>
                  <li><a href="#">Gallery</a></li>
                  <li><a href="#">Join</a></li>
                  <li><a href="#">Donate</a></li>
                   <li><a href="#">Login</a></li>
                  <li><a href="#">Contact</a></li>
                </ul>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 col-sm-12">
            <div class="footer-section-two">
              <div class="footer-heading">
                <h2>Wildlife Fact</h2>
              </div>
              <div class="footer-link">
                <ul>
                  <li><a href="https://oceanconservancy.org/wildlife-factsheet/coral/" target="_blank">Coral</a></li>
                  <li><a href="https://oceanconservancy.org/wildlife-factsheet/arctic-tern/" target="_blank">Arctic Tern</a></li>
                  <li><a href="https://oceanconservancy.org/wildlife-factsheet/green-turtle/" target="_blank">Green Turtle</a></li>
                  <li><a href="https://oceanconservancy.org/wildlife-factsheet/whale-shark/" target="_blank">Whale Shark</a></li>
                  <li><a href="https://oceanconservancy.org/wildlife-factsheet/clownfish/" target="_blank">Clown Fish</a></li>
                  <li><a href="https://oceanconservancy.org/wildlife-factsheet/polar-bear/" target="_blank">Polar Bear</a></li>
                </ul>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 col-sm-12">
            <div class="footer-section-three">
              <div class="footer-heading">
                <h2>Get in Touch</h2>
              </div>
              <div class="footer-form">
                <form method="post" accept="#">
                  <div class="footer-form-box">
                    <input type="text" name="" class="footer-form-style" placeholder="Name" required="">
                  </div>
                  <div class="footer-form-box">
                    <input type="email" name="" class="footer-form-style" placeholder="Email" required="">
                  </div>
                  <div class="footer-form-box">
                    <input type="tel" name="" class="footer-form-style" placeholder="Phone Number" required="">
                  </div>
                  <div class="footer-form-box">
                    <input type="submit" name="" class="footer-form-submit-style" value="submit" required="">
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="footer-bottom">
        <div class="col-lg-12 col-md-12 col-sm-12">
          <p>&copy; 2019 Oceans4us All Rights Reserved &nbsp || &nbsp  Inspired by <a href="https://oceanconservancy.org/" target="_blank">Ocean Conservancy</a> and <a href="https://4ocean.com/" target="_blank">4Ocean</a></p>
        </div>
      </div>

    </div>
    </div>
  </div>




	<script src="https://code.jquery.com/jquery-3.2.1.js"></script>
    <script src="js/burger-nav.js"></script>
    <script src="js/navshrink.js"></script>	

</body>
</html>